<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/r606yvitaeu7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="110dp">

            <!--바깥 박스-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/main_box"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <!--상단 타이틀, 뒤로가기 버튼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginBottom="39dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/hiddenView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/paperlogy_bold"
                        android:gravity="center"
                        android:text="할 일 추가"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="22sp" />

                    <ImageButton
                        android:id="@+id/backImageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/back_button" />
                </LinearLayout>

                <!--content 영역(안쪽 박스)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="40dp">

                    <!--todo 작성-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paperlogy_medium"
                            android:text="해야할 일은 "
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/r6jehds0ft7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paperlogy_bold"
                            android:text="무엇인가요?"
                            android:textColor="@color/header_blue"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/todoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/edittext_line"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text=" "
                        android:textColor="@color/gray"
                        android:textSize="17sp" />

                    <!--중요도 선택-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해야할 일은 "
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paperlogy_bold"
                            android:text="얼마나 중요"
                            android:textColor="@color/header_blue"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한가요?"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/importantButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/button_box_image"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="13dp">

                        <ImageView
                            android:id="@+id/rc8yhn6wsyn"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/star_image"
                            app:tint="@color/blue_100" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오늘 해야 할 "
                                android:textColor="@color/gray"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paperlogy_bold"
                                android:text="중요한 일"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_100"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/generalButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/button_box_image"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"

                        android:paddingVertical="13dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/star_image" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paperlogy_medium"
                                android:text="중요하지는 않지만 "
                                android:textColor="@color/gray"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/paperlogy_bold"
                                android:text="해야할 일"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/gray"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--시간 선택-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paperlogy_bold"
                            android:text="몇 시"
                            android:textColor="@color/header_blue"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="에 하실 예정인가요?"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <!--오전/오후 토글-->
                        <LinearLayout
                            android:id="@+id/amPmButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/button_box_image"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingHorizontal="23dp"
                            android:paddingVertical="7dp">

                            <TextView
                                android:id="@+id/amPmTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오전"
                                android:textColor="#3A3A3A"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/hourEditText"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/edittext_line"
                            android:focusable="false"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hourTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/paperlogy_semibold"
                            android:text="시"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/minuteEditText"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/edittext_line"
                            android:text=""
                            android:focusable="false"
                            android:inputType="none"
                            android:cursorVisible="false"
                            android:textColor="#3A3A3A"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minuteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/paperlogy_semibold"
                            android:text="분"
                            android:textColor="@color/gray"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <!--하단 버튼-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <LinearLayout
                            android:id="@+id/addButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/button_box_image"
                            android:backgroundTint="@color/gray"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="추가하기"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/deleteSaveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/deleteButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_box_image"
                            android:backgroundTint="@color/red"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="삭제"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saveButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_box_image"
                            android:backgroundTint="@color/gray"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="완료"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout><!--안쪽 박스-->
            </LinearLayout><!--바깥 박스-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>