<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--헤더-->
    <!--<include-->
    <!--    android:id="@+id/header"-->
    <!--    layout="@layout/layout_header" />-->

    <!--본문 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--캘린더 영역-->
        <include
            android:id="@+id/calendar"
            layout="@layout/calendar"/>

        <!--리스트 영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_red"
            android:orientation="vertical">

            <!--날짜 개요-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:paddingTop="25dp"
                android:paddingRight="35dp">

                <TextView
                    android:id="@+id/selectedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00 (요일)"

                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/excuseDensityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="* 완료된 할 일은 보이지 않습니다."
                    android:textColor="@color/red"
                    android:textSize="10sp" />

                <!--<TextView-->
                <!--    android:id="@+id/achieveCountTextView"-->
                <!--    android:layout_width="wrap_content"-->
                <!--    android:layout_height="wrap_content"-->
                <!--    android:layout_marginEnd="8dp"-->
                <!--    android:fontFamily="@font/paperlogy_bold"-->
                <!--    android:text="-%"-->
                <!--    android:textColor="#7B89F4"-->
                <!--    android:textSize="15sp"-->
                <!--    android:textStyle="bold" />-->

                <!--<View-->
                <!--    android:id="@+id/achieveDensityBox"-->
                <!--    android:layout_width="24dp"-->
                <!--    android:layout_height="24dp"-->
                <!--    android:background="@drawable/rounded_box" />-->

            </LinearLayout>

            <!--날짜별 핑계 목록-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ScrollView
                    android:id="@+id/listScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/excuseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--네비게이션 바-->
    <!--<include-->
    <!--    android:id="@+id/navigationBar"-->
    <!--    android:outlineProvider="background"-->
    <!--    layout="@layout/layout_navigation_bar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>